#loading data from wd txt format into R
Electric_power_consumption <- read_delim('household_power_consumption.txt', delim = ";", col_names = TRUE, na = "?")
#specyfing dates from data frame
first_and_second_february <- filter(Electric_power_consumption, Date == c("1/2/2007", "2/2/2007"))
png(filename = "plot1.png", width = 480, height = 480, units = "px")
hist(first_and_second_february$Global_active_power, freq = TRUE, col = "Red", main = "Global reactive Power", xlab = "Global Active Power (kilowatts)")
dev.off()


firstsecond <- filter(Electric_power_consumption, Date == c("1/2/2007", "2/2/2007"))
firstsecond$Time <- paste(firstsecond$Date, firstsecond$Time)
firstsecond$Time <- strptime(firstsecond$Time,"%d/%m/%Y %H:%M:%S")
png(filename = "plot2.png", width = 480, height = 480, units = "px")
with(firstsecond, plot(firstsecond$Time, Global_active_power, ylab = "Global Active Power", xlab = "", type = "l"))
title(main = "Global Active Power")
dev.off()

png(filename = "Plot3.png", width = 480, height = 480, units = "px")
plot(firstsecond$Time, firstsecond$Sub_metering_1, type = "n", xlab = "", ylab = "Energy Sub Metering")
lines(firstsecond$Time, firstsecond$Sub_metering_1, type = "l", col = "Black")
lines(firstsecond$Time, firstsecond$Sub_metering_2, type = "l", col = "Red")
lines(firstsecond$Time, firstsecond$Sub_metering_3, type = "l", col = "Blue")
legend("topright", lty = c(1,1,1), col = c("Black", "Red", "Blue"), legend = c("sub_metering_1", "sub_metering_2","sub_metering_3"))
dev.off() 

png(filename = "Plot4.png", width = 480, height = 480, units = "px")
par(mfrow = c(2,2))
with(firstsecond, plot(firstsecond$Time, Global_active_power, ylab = "Global Active Power", xlab = "", type = "l"))
plot(firstsecond$Time, firstsecond$Voltage, ylab = "Voltage", xlab = "Datetime", type = "l", col = "Black" )
plot(firstsecond$Time, firstsecond$Sub_metering_1, type = "n", xlab = "", ylab = "Energy Sub Metering")
lines(firstsecond$Time, firstsecond$Sub_metering_2, type = "l", col = "Red")
lines(firstsecond$Time, firstsecond$Sub_metering_3, type = "l", col = "Blue")
lines(firstsecond$Time, firstsecond$Sub_metering_1, type = "l", col = "Black")
legend("topright", lty = c(1,1,1), col = c("Black", "Red", "Blue"), legend = c("sub_metering_1", "sub_metering_2","sub_metering_3"))
plot(firstsecond$Time, firstsecond$Global_reactive_power, ylab = "Global_Reactive_power", xlab = "Datetime", type = 'l', col = "Black")
dev.off()
